euclidean_normalized_accuracy [0.7699004083972201, 0.7699004083972201, 0.7744142724081107, 0.7699004083972201, 0.7762413126029949]
euclidean_normalized_sse [1216249.2083248035, 1216249.2083248035, 1216245.6155096937, 1216249.2083248035, 1216252.0259839087]
euclidean_normalized_time [42.13858962059021, 29.20919132232666, 36.697845458984375, 42.04276442527771, 38.170889139175415]
euclidean_reduced_normalized_accuracy []
euclidean_reduced_normalized_sse []
euclidean_reduced_normalized_time []
cosine_normalized_accuracy []
cosine_normalized_sse []
cosine_normalized_time []
cosine_reduced_normalized_accuracy []
cosine_reduced_normalized_sse []
cosine_reduced_normalized_time []
